<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/makanan_indonesia"/>
            <Button
                android:background="#E4E4E4"
                android:id="@id/makanan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Makanan Indonesia" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/makanan_luar"/>
            <Button
                android:background="#E4E4E4"
                android:id="@+id/makanan_dua_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Makanan Internasional" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/minuman"/>
            <Button
                android:background="#E4E4E4"
                android:id="@+id/makanan_tiga_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Minuman" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

